[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
as = 'arm-none-eabi-as'
strip = 'arm-none-eabi-strip'
ld = 'arm-none-eabi-ld'
exe_wrapper = '/home/leo/bin/nrf51_exe_wrapper'

[properties]
gcc_prefix = 'arm-none-eabi-'
c_args = [ '-DNRF51', '-DNRF51422', '-DBOARD_PCA10028', '-mcpu=cortex-m0', '-mthumb', '-mabi=aapcs', '-mfloat-abi=soft',
	'-ffunction-sections', '-fdata-sections', '-fno-strict-aliasing', '-fno-builtin',
	'--short-enums']
c_link_args = ['-mthumb', '-mabi=aapcs', '-mcpu=cortex-m0', '-Wl,--gc-sections',
	'--specs=nano.specs', '-lc', '-lnosys']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m0'
endian = 'little'
